{
  "images": {
    "airplane-24": "Images/icons/airplane-24.png",
    "airplane-32": "Images/icons/airplane-32.png",
    "bell-24": "Images/icons/bell-24.png",
    "bell-32": "Images/icons/bell-32.png",
    "calendar-16": "Images/icons/calendar-16.png",
    "calendar-24": "Images/icons/calendar-24.png",
    "calendar-32": "Images/icons/calendar-32.png",
    "container-24": "Images/icons/container-24.png",
    "container-32": "Images/icons/container-32.png",
    "fire-24": "Images/icons/fire-24.png",
    "fire-32": "Images/icons/fire-32.png",
    "pipe-24": "Images/icons/pipe-24.png",
    "pipe-32": "Images/icons/pipe-32.png",
    "railway-24": "Images/icons/railway-24.png",
    "railway-32": "Images/icons/railway-32.png",
    "ship-24": "Images/icons/ship-24.png",
    "ship-32": "Images/icons/ship-32.png",
    "truck-24": "Images/icons/truck-24.png",
    "truck-32": "Images/icons/truck-32.png",
    "comment-32": "Images/icons/comment_32.png",
    "user-16": "Images/icons/user_16.png",
    "user-24": "Images/icons/user_24.png",
    "user-32": "Images/icons/user_32.png",
    "user-64": "Images/icons/user_64.png",
    "user-128": "Images/icons/user_128.png",
    "done-32": "Images/icons/done-32.png",
    "money-32": "Images/icons/money-32.png",
    "trash-32": "Images/icons/trash-32.png",
    "people": "Images/people.png",
    "caret_white_l_16": "Images/icons/caret_white_l_16.png",
    "caret_white_r_16": "Images/icons/caret_white_r_16.png",
    "fullscreen_black_24": "Images/icons/fullscreen_black_24.png",
    "fullscreen_black_32": "Images/icons/fullscreen_black_32.png",
    "appliedline_32": "Images/icons/appliedline_32px.png",
    "appliedline_64": "Images/icons/appliedline_64px.png",
    "cargocanal_32": "Images/icons/cargocanal_32px.png",
    "cargocanal_64": "Images/icons/cargocanal_64px.png",
    "cargocanal_text_32": "Images/cargocanal_text_32.png",
    "cargocanal_text_64": "Images/cargocanal_text_64.png",
    "cargocanal_text_128": "Images/cargocanal_text_128.png",
    "google-play-badge-h60": "Images/google-play-badge-h60.png",
    "app_store_badge_US_h60": "Images/app_store_badge_US_h60.png"
  },
  "orientation": "vertical",
  "optimize": "lossless",
  "padding": 10,
  "output": "png",
  "stylesheet": "css",
  "pathprefix": "",
  "customstyles": {
    "display": "inline-block"
  }
}